spring.datasource.url = jdbc:mysql://localhost:3306/employers
spring.datasource.username = root
spring.datasource.password = MyPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.initialization-mode = always